@charset "utf-8";
/*作者：1046592787@qq.com
 *时间：2017-05-24开始
 *描述：重置样式
 */
//background:red url(1.jpg) left top no-repeat;
body{
    background:#fff;
   /********head*********/
   #head{
       margin:0 auto;
       width:1263px;
       background:#f6f6f6;
       div{
           margin:0 auto;
           height:26px;
           width:1200px;
            .headerL{
                float:left;
                width:302px;
                height:26px;
                background:#f6f6f6 url(../img/i_index_hlb.jpg) left center no-repeat;
            }
            .headerR{
                height:26px;
                width:600px;
                float:right;
                line-height:26px;
                ul{
                    float:right;
                    position: relative;
                    li{
                       float:right;
                       position:relative;
                       img{
                           position:absolute;
                           left:-80px;
                           top:100%;
                           display:none;
                           }
                       a{
                        padding-left:10px;
                        padding-right:10px;
                       }
                       span{
                          color:#ccc;
                          font-weight:900;
                       } 
                    }li:hover img{
                        display:block;
                    }
                    .li1{}
                    .li2{}
                    .li3{}
                    .li4{}
                    .li5{}
                    .li6{}
                    .li7{}
                    .li8{
                        i{padding-left:5px;}
                        padding-right:30px;
                    } 
                }
            }
        }
  }
  /********top*********/
 #top{
     margin:0 auto;
     width:1263px;
     height:42px;
     background:#f6f6f6;
     .top{
        width:1200px;
        margin:0 auto;
        background:red;
         ul{
              width:1200px;
             float:left;
             li{
                width:133px;
                height:42px;
                float:left;
                box-sizing:border-box;
                border:1px #ccc solid;  
                background:#adeeda;
             }
             .top_li1{
                 background-image:url(../img/i_index_nav1.jpg);
             }
             .top_li2{
                 background-image:url(../img/i_index_nav2.jpg);
                 width:134px;
             }
             .top_li3{
                 background-image:url(../img/i_index_nav3.jpg);
                 width:134px;
             }
             .top_li4{
                 background-image:url(../img/i_index_nav4.jpg) ;
             }
             .top_li5{
                 background-image:url(../img/i_index_nav5.jpg) ;
             }
             .top_li6{
                 background-image:url(../img/i_index_nav6.jpg) ;
             }
             .top_li7{
                 background-image:url(../img/i_index_nav7.jpg) ;
                 width:134px;
             }
             .top_li8{
                 background-image:url(../img/i_index_nav8.jpg) ;
             }
             .top_li9{
                 background-image:url(../img/i_index_nav9.png) ;
             }
         }
     }
 }
   /********head2****by TimeSky 2017/05/25*****/
  #head2{
      margin:0 auto;
      width:1200px;
      height:129px;
      .head2_L{
          float:left;
      }
      .searchBox{
            float:left;
            width:540px;
            #souSou{
                float:left;
                width:540px;
                height:35px;
                background:url("../img/sousuo.jpg") no-repeat;
                margin-top:31px ;
                margin-left:102px;
                #souSuokua{
                    margin-left:8px;
                    line-height:35px;
                    float:left;
                    input{
                        width:438px;
                        border:none;
                        font-size:16px;
                        color:#B9B9B9;
                        outline:none;
                    }
                }
                #btnSouSuo{
                    float:right;
                    margin-left:8px;
                    line-height:35px;
                    height:35px;
                    color:white;
                    width:62px;
                    font-weight:700;
                    padding-left:10px;
                    background-color:#E50163;
                    cursor:pointer;
                }
          }
          #daoHang{
                width:510px;
                height:12px;
                margin-top:6px;
                float:left;
                margin-left:102px;
                li{
                    float:left;
                    height:12px;
                    font-size:12px;
                    line-height:12px;
                    text-align:center;
                    border-right:1px solid #E3E3E3;
                    a{
                        color:#9C9D9F;
                        margin:0 10px;
                        text-decoration:none;
                    }
                    a:hover{
                        color:red;
                    }
                }
                li:nth-child(1) a,li:nth-child(2) a,li:nth-child(3) a{
                    color:red;
                }
          }
      }
      .head2_R{
         margin-top:27px;
         float:right; 
      }
  }
 /********head_nav****by TimeSky 2017/05/25*****/
 #head_navBox{
    width:1263px;
    margin:0 auto;
    background:#414141;
    .head_nav{
        margin:0 auto;
        width:1200px;
        height:36px;
        position:relative;
        
        a{
            padding-left:5px;
            padding-right:5px;
            color:#fff;
            font-size:16px;
            line-height:36px;
        }
        a:hover{
            color: red;
        }
        .head_nav_L{
            position:absolute;
            left:0;top:100%;
//          width: 209px;
            background:#fff;
            z-index:1;
            //opacity: 0.9;
            //左侧列表导航
            .list_group {
              width: 100%;
              position: relative;
              background:#fff;
              a:hover {
                text-decoration: underline;
              }
              dl:hover{background: #ec1077;}
              dl {
                width: 235px;
                margin: 0;
                border-bottom:1px #ccc solid;
              }
              dl:nth-child(1) dt{
                background:url(../img/list_nz.png) no-repeat 170px center ;  
              }
              dl:nth-child(2) dt{
                background:url(../img/list_ny.png) no-repeat 170px center ;  
              }
              dl:nth-child(3) dt{
                background:url(../img/list_man.png) no-repeat 170px center ;  
              }
              dl:nth-child(4) dt{
                background:url(../img/list_xb.png) no-repeat 170px center ;  
              }
              dl:nth-child(5) dt{
                background:url(../img/list_mz.png) no-repeat 170px center ;  
              }
              dt {
                width: 211px;
                color: #ccc;
                margin-left: 24px;
                padding-bottom: 3px;
                b a {
                  color: #000;
                  font-family: "微软雅黑";
                  font-size: 18px;
                  font-weight: 900;
                  line-height: 38px;
                  text-decoration: none;
                }
                div a{
                     color: #ccc;
                }
                div a:hover{
                    color:#fff;
                }
              }
              
              dl {
                a {
                  line-height: 20px;
                  height: 20px;
                  color: #000;
                  font-size: 12px;
                  padding-right: 8px;
                  display: inline-block;
                  text-decoration: none;
                }
                dd {
                  width: 200px;
                  min-height: 430px;
                  overflow: hidden;
                  position: absolute;
                  top: 0;
                  left: 235px;
                  display: none;
                  background: #fff;
                  //border: 1px solid #d2005c;
                  border: 1px solid #ccc;
                  opacity: 1;
                  i a {
                    height: 37px;
                    line-height: 48px;
                    color: #090909;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: bold;
                  }
                  a {
                    padding: 0 8px;
                    font-size: 12px;
                    color: #999;
                    font-family: 微软雅黑;
                    height: 23px;
                    line-height: 23px;
                    display: inline-block;
                  }
                }
              }
            }
        }
       .head_nav_LT{
           float:left;
           box-sizing:border-box;
           ul{
               box-sizing:border-box;
               float:left;
               li{ 
                   display: block;
                   box-sizing:border-box;
                   float:left;
                   a:hover{
                        color: red;
                    }
               }
               li:hover{
                   border-bottom:1px red solid;
               }
           }
       }
       .head_nav_R{
           float:right;
           ul{
               float:right;
               li{
                  float:right; 
                  a:hover{
                        color: red;
                    }
               }
           }
       }  
    }
 }
.content {
    width:1263px;
    margin:0 auto;
    background: #e4e4e4;
    position: relative;
    a{text-decoration: none;}
    .left_nav{
        position: fixed;
        left:0;
        top:150px;
        width:36px;
        height:521px;
        background:#AFD9EE;
        z-index:9;
        ul{
            li{
              float:left;
              display: block;
             width:36px;
             height:33px;
             a{
                 display: block;
                 width:100%;
                 height: 100%;
             }
            }
            li:nth-child(1){
               background:url(../img/lnav_1.jpg); 
            }
            li:nth-child(2){
               height:43px;
               background:url(../img/lnav_2a.jpg); 
            }li:nth-child(2):hover{
               background:url(../img/lnav_2b.jpg);
            }
            li:nth-child(3){
               height:43px;
               background:url(../img/lnav_3a.jpg); 
            }li:nth-child(3):hover{
               background:url(../img/lnav_3b.jpg);
            }
            li:nth-child(4){
               height:43px;
               background:url(../img/lnav_4a.jpg); 
            }li:nth-child(4):hover{
               background:url(../img/lnav_4b.jpg);
            }
            li:nth-child(5){
               height:43px;
               background:url(../img/lnav_5a.jpg); 
            }li:nth-child(5):hover{
               background:url(../img/lnav_5b.jpg);
            }
            li:nth-child(6){
               height:43px;
               background:url(../img/lnav_6a.jpg); 
            }li:nth-child(6):hover{
               background:url(../img/lnav_6b.jpg);
            }
            li:nth-child(7){
               height:43px;
               background:url(../img/lnav_7a.jpg); 
            }li:nth-child(7):hover{
               background:url(../img/lnav_7b.jpg);
            }
            li:nth-child(8){
               height:33px;
               background:url(../img/lnav_8a.jpg); 
            }li:nth-child(8):hover{
               background:url(../img/lnav_8b.jpg);
            }
            li:nth-child(9){
               height:33px;
               background:url(../img/lnav_9a.jpg); 
            }li:nth-child(9):hover{
               background:url(../img/lnav_9b.jpg);
            }
            li:nth-child(10){
               height:33px;
               background:url(../img/lnav_10a.jpg); 
            }li:nth-child(10):hover{
               background:url(../img/lnav_10b.jpg);
            }
            li:nth-child(11){
               height:33px;
               background:url(../img/lnav_11a.jpg); 
            }li:nth-child(11):hover{
               background:url(../img/lnav_11b.jpg);
            }
            li:nth-child(12){
               height:33px;
               background:url(../img/lnav_12a.jpg); 
            }li:nth-child(12):hover{
               background:url(../img/lnav_12b.jpg);
            }
            li:nth-child(13){
               height:33px;
               background:url(../img/lnav_13a.jpg); 
            }li:nth-child(13):hover{
               background:url(../img/lnav_13b.jpg);
            }
            li:nth-child(14){
               height:32px;
               background:url(../img/lnav_14.jpg); 
            }
            
        }
    }
    .right_nav{
        position: fixed;
        right:0;
        top:0;
        width:36px;
        height:100%;
        padding-top:200px;
        padding-bottom:80px;
        background:#000;
        z-index:9;
        text-align: center;
        .user{
            position:relative;
            width:36px;
            text-align: center;
            height:36px;
            color:#fff;
            margin-bottom:15px;
            .yonghu{
                position:absolute;
                right:36px;
                top:0;
                height:200px;
                width: 300px;
                text-align:center;
                background:#fff;
                color:#000;
                font-size:18px;
                line-height:20px;
                padding-top:30px;
                display:none;
                .close_yonghu{
                    width:24px;
                    height:24px;
                    font-size:24px;
                    line-height:24px;
                    color:red;
                    position:absolute;
                    right:0px;
                    top:0px;
                    border-radius:50%;
                    overflow: hidden;
                    border:1px #ccc solid;
                }
                dl{
                    margin-left:115px;
                    dt{
                      width:70px;
                      height:70px;
                      background:url(../img/user.jpg);  
                    }
                    dd{
                       width:70px;
                       height:20px;
                       font-size:16px;
                       line-height:20px;
                       text-align: center; 
                       color:#ccc;
                    }
                }
                .dlzc{
                    margin-top:20px;
                    width:100%;
                    height:20px;
                    padding-left:40px;
                    a{
                        display:block;
                        float:left;
                        margin-right:20px;
                        width:100px;
                        height:20px;
                        border:1px deeppink solid;
                    }a:hover{
                        background:deeppink;
                        color:#fff;
                    }
                }
                .meddsc{
                    position:absolute;
                    bottom:0;
                    left:0;
                    width:100%;
                    height:24px;
                    text-align: center;
                    border-bottom:1px #B1B1B1 solid;
                    border-top:1px #B1B1B1 solid;
                    div{
                        float:left;
                        width:50%;
                        background:#ccc;
                        line-height:24px;
                        text-align:center;
                        color:#000;
                        font-size:18px;
                    }
                    div:nth-child(1){
                        width:149px;
                        border-right:1px #B1B1B1 solid;
                    }
                }
            }
        }
        .che{
            position:relative;
            width:36px;
            height:125px;
            text-align: center;
            color:#fff;
            border-top:1px #ccc solid;
            border-bottom: 1px #ccc solid;
            margin-bottom:5px;
            .shopcarR{
                position:absolute;
                right:100%;
                top:-236px;
                height:900px;
                text-align: center;
                font-size:18px;
                line-height:20px;
                background:#fff;
                color:#000;
                width:300px;
                display:none;
                .close_shopcarR{
                    width:24px;
                    height:24px;
                    font-size:24px;
                    line-height:24px;
                    color:red;
                    position:absolute;
                    right:0px;
                    top:0px;
                    border-radius:50%;
                    overflow: hidden;
                    border:1px #ccc solid;
                }
            }
            div{
                position:relative;
                font-size:18px;
                width:20px;
                margin-left:8px;
                margin-bottom:5px;
            }
            .num{
                font-size:16px;
                line-height: 20px;
                margin-left:8px;
                text-align:center;
                width:20px;
                height:20px;
                border-radius:50%;
                background:deeppink;
                margin-top:5px;
                margin-bottom:5px;
            }
        }
        .lx{
            position:relative;
            width:36px;
            height:125px;
            text-align: center;
            font-size:30px!imgport;
            color:#fff;
            margin-bottom:5px;
            .sc{
                display:block;
                width:36px;
                height:36px;
                position:relative;
                margin-bottom:5px;
                padding-top:7px;
                div{
                    position:absolute;
                    right:100%;
                    top:0;
                    height:36px;
                    width:150px;
                    text-align:center;
                    line-height:36px;
                    font-size:18px;
                    background:#fff;
                    color:#000;
                    display:none;
                } 
            }.sc:hover div{
                display:block;
            }
            .weixin{
                display:block;
                width:36px;
                height:36px;
                margin-bottom:5px;
                position: relative;
                .wxr{
                    position: absolute;
                    right:100%;
                    top:0;
                    width:140px;
                    height:188px;
                    display:none;
                    background:url(../img/weixin.jpg) right center no-repeat;
                } 
            }.weixin:hover .wxr{
                display: block;
            }
            .kefu{
                position:relative;
                display:block;
                width:36px;
                height:36px;
                text-align: center;
                line-height:36px;
                margin-bottom:36px;
                .lxkf{
                     position:relative;
                     right:150px;
                     top:-36px;
                     height:36px;
                     background:#fff;
                     color:#000;
                     text-align: center;
                     line-height:36px;
                     font-size:18px;
                     width:150px;
                     display:none;
                }
            }.kefu:hover .lxkf{
                display:block;
            }
        }
        .ewm{
            position:relative;
            width:36px;
            height:36px;
            text-align: center;
            color:#fff;
            margin-bottom:5px;
            .apr{
                position:absolute;
                right:100%;
                top:-80px;
                display:none;
            }
        }.ewm:hover .apr{
            display: block;
        }
        .toHome{
            position:relative;
            margin-top:30px;
            width:36px;
            height:36px;
            text-align: center;
            color:#fff;
            .hd{
               position:absolute;
               right:100%;
               top:20px;
               width:150px;
               height:36px; 
               text-align:center;
               font-size:18px;
               color:#000;
               line-height:36px;
               background:#fff;
               display:none;
            }
        }.toHome:hover{
            .hd{
               display:block; 
            }
        }
    }
    /*banner*/
    .content {
      width: 100%;
      background: #e4e4e4;
    }
    
    .banner {
      position: relative;
      .select_banner {
        position: absolute;
        width: 175px;
        height: 20px;
        right: 30px;
        bottom: 30px;
        li {
          float: left;
          text-align:center;
          line-height:16px;
          width: 16px;
          height: 16px;
          border-radius:50%;
          margin: 4px;
          display: block;
          color:#000;
          background:#000;
        }
        li:hover{
            color:#fff;
            background:#fff;
        }
      }
      ul li {
        display: none;
        width: 100%;
        background: url(img/banner1.jpg) no-repeat center top;
        a {
          width: 100%;
          margin: 0 auto;
          display: block;
          div{
              width: 100%;
              height: 430px;
          }
        }
      }
      ul li:nth-child(1) div{background: url(../img/i_b1.jpg) center no-repeat;}
      ul li:nth-child(2) div{background: url(../img/i_b2.jpg) center no-repeat;}
      ul li:nth-child(3) div{background: url(../img/i_b3.jpg) center no-repeat;}
      ul li:nth-child(4) div{background: url(../img/i_b4.jpg) center no-repeat;}
      ul li:nth-child(5) div{background: url(../img/i_b5.jpg) center no-repeat;}
      ul li:nth-child(6) div{background: url(../img/i_b6.jpg) center no-repeat;}
      ul li:nth-child(7) div{background: url(../img/i_b7.jpg) center no-repeat;}
    }
    
    .maxbox {
      width: 100%;
      background: #e4e4e4;
      .bigbox {
          position:relative;
          width: 1200px;
          height: 324px;
          margin: 0 auto;
          background: #e4e4e4;
          .bigbox_left {
            position: absolute;
            padding-top: 54px;
            float: left;
            z-index:8;
          }
          .bigbox_right_nav {
            width: 556px;
            height: 34px;
            position: absolute;
            top: 20px;
            li {
              background: #fff;
              border: none;
              color: #666;
              float: left;
              height: 24px;
              line-height: 24px;
              list-style: outside none none;
              margin-right: 10px;
              padding: 0;
              position: relative;
              text-align: center;
              width: 100px;
              span {
                background: url(../img/sanjiao.png) no-repeat center;
                display: block;
                position: absolute;
                width: 9px;
                height: 5px;
                left: 50px;
                display: none;
              }
            }
          }
          .bigbox_right img {
            float: left;
          }
          .bigbox_right_nav0 {
            display: none;
            width: 980px;
            height: 263px;
            .left {
              height: 263px;
              width: 460px;
              float: left;
            }
            .right {
              height: 263px;
              width: 520px;
              float: left;
            }
          }
          .bigbox_right_nav1 {
            display: none;
            width: 980px;
            height: 263px;
          }
          .bigbox_right_nav2 {
            display: block;
            width: 980px;
            height: 263px;
          }
          .bigbox_right {
            position: relative;
            padding-top: 54px;
            float: right;
          }
        }
    }
    /**** 热销品类 ****/
    .rxpl{
        margin:0 auto;
        width:1263px;
        height: 598px;
        .rxpl_t{
            display:block;
            width:1200px;
            height:120px;
            margin:0 auto;
        }
        .rxpl_c{
            display:block;
            width:1200px;
            height:447px;
            margin:0 auto;
        }
    }
    /**** 原装美货 ****/
    .yzmh{
        margin:0 auto;
        width:1263px;
        height: 540px;
        .yzmh_t{
            display:block;
            width:1200px;
            height:120px;
            margin:0 auto;
        }
        .yzmh_c{
            display:block;
            width:1200px;
            height:420px;
            margin:0 auto;
        }
    }
    /**** 每周新品 ****/
    .mzxp{
        margin:0 auto;
        width:1263px;
        height:785px;
        .mzxp_t{
            display:block;
            width:1200px;
            height:120px;
            margin:0 auto;
        }
        .mzxp_c{
            position:relative;
            .pro{
              position:absolute;
              left:0;  
              top:240px;
              z-index:2;
            }
            .nex{
              position:absolute;
              right:0;  
              top:240px;
              z-index:2;
            }
           .banner2{
              position: relative;
              .select_banner2 {
                position: absolute;
                width: 175px;
                height: 20px;
                right: 30px;
                bottom: 30px;
                li {
                  float: left;
                  text-align:center;
                  line-height:16px;
                  width: 16px;
                  height: 16px;
                  border-radius:50%;
                  margin: 4px;
                  display: block;
                  color:#000;
                  background:#000;
                }
                li:hover{
                    color:#fff;
                    background:#fff;
                }
              }
              ul li {
                display: none;
//              width: 100%;
                background: url(img/banner1.jpg) no-repeat center top;
                a {
                  width: 100%;
                  margin: 0 auto;
                  display: block;
                  div{
                      width: 100%;
                      height:665px;
                  }
                }
              }
              ul li:nth-child(1) div{background: url(../img/mzxp_c1.jpg) center no-repeat;}
              ul li:nth-child(2) div{background: url(../img/mzxp_c2.jpg) center no-repeat;}
              ul li:nth-child(3) div{background: url(../img/mzxp_c3.jpg) center no-repeat;}
              ul li:nth-child(4) div{background: url(../img/mzxp_c4.jpg) center no-repeat;}
              ul li:nth-child(5) div{background: url(../img/mzxp_c5.jpg) center no-repeat;}
            } 
        }
    }
    /**** 热销单品 ****/
    .rxdp{
        margin:0 auto;
        width:1263px;
        min-height:785px;
        .rxdp_t{
            display:block;
            width:1200px;
            height:120px;
            margin:0 auto;
        }
        .rxdp_c{
            margin:0 auto;
            .rxdp_cnav{
                width:1200px;height:38px;
                margin:0 auto;
                div{
                    width:1200px;height:23px;
                    ul{
                        width:520px;height:23px;
                        margin:0 auto;
                        li{
                            float:left;
                            width:100px;height:22px;
                            text-align: center;
                            border-right: 1px #000 solid;
                            a{
                                width:100px;
                               font-size:18px;
                               font-weight:900;
                               color: #000;
                               text-align:center; 
                            }
                            a:hover{
                                color:red;
                            }
                        }
                        li:nth-child(5){
                            border:0;
                        }
                    }
                }
            }
            .banner3 {
              position: relative;
              margin: 0 auto;
              .select_banner3 {
                position: absolute;
                width: 175px;
                height: 20px;
                right:512px;
                bottom:400px;
                li {
                  float: left;
                  text-align:center;
                  line-height:16px;
                  width: 16px;
                  height: 16px;
                  border-radius:50%;
                  margin: 4px;
                  display: block;
                  color:#000;
                  background:#000;
                }
                li:hover{
                    color:#fff;
                    background:#fff;
                 
                }
              }
              ul li {
                display: none;
                width:1185px;
                margin:0 auto;
                background: url(img/banner1.jpg) no-repeat center top;
                a {
                  width: 100%;
                  margin: 0 auto;
                  display: block;
                  img{
                      width: 100%;
                  }
                }
              }
            }
            
        }
    }
    /**** 时尚配搭 ****/
    .sspd{
        width:100%;
        margin:0 auto;
        .sspd_t{
           margin:0 auto;
           width:1200px; 
        }
        .sspd_c{ 
           margin:0 auto;
           width:1200px; 
           height:645px;
           overflow:hidden;
           .bigbox_right{
               position: relative;
               .bigbox_right_navb {
                width: 1200px;
                height: 37px;
                position: relative;
                    li {
                      background: #fff;
                      border: none;
                      
                      float: left;
                      height: 37px;
                      width:400px;
                      line-height: 37px;
                      list-style:none;
                      padding: 0;
                      position: relative;
                      text-align: center; 
                          a{
                              width:400px;text-align: center;
                              color: #222; 
                          }
                          a:hover{
                              background: #b90334;color:#fff;
                          }
                          span {
                            background: url(../img/sanjiao.png) no-repeat center;
                            display: block;
                            position: absolute;
                            width: 9px;
                            height: 5px;
                            left: 195px;
                            display: none;
                          }
                          .bigbox_right_navb0 {
                            display: none;
                            width: 1200px;
                          }
                          .bigbox_right_navb1 {
                            display: none;
                            width: 1200px;
                          }
                          .bigbox_right_navb2 {
                            display: block;
                            width: 1200px;
                          }
                    }
                }
                .sspd_yd{
                    position:absolute;
                    left:50px;
                    top:80px;
                    z-index:1;
                    width:15px;
                    li{
                        width:14px;
                        height:14px;
                        margin-bottom:20px;
                        border-radius:50%;
                        border: 1px #ccc solid;
                        background:#ccc;
                    }
                }
            }
        }
    }
    /**** 精选活动 ****/
    .jxhd{
        width:1200px;
        
        margin:0 auto;
        .jxhd_t{
            width:1200px;
            margin: 0 auto;
        }
        .jxhd_c{
            width:1200px;
            margin: 0 auto;
        }
    }
    .tubiao{
            position: absolute;
            top:0;
            left:50px;
    }
    /**** 内衣 ****/
    .ny{
        margin: 0 auto;
        width:1200px;
        position: relative;
    }
    
    /**** 女装 ****/
    .woman{
        position: relative;
        width:1200px;
        margin: 0 auto;
    }
    /**** 男装 ****/
    .man{
       position: relative;
       width:1200px;
       margin: 0 auto;
    }
    /**** 美妆 ****/
    .mz{
        position: relative;
        width:1200px;
        margin: 0 auto;
    }
    /**** 鞋包 ****/
    .xb{
        position: relative;
        width:1200px;
        margin: 0 auto;
    }
    /**** 饰品 ****/
    .sp{
       position: relative;
       width:1200px;
       margin: 0 auto; 
    }
}


/*footer*/

.footer {
  width: 100%;
  background: #ececec;
  overflow: hidden;
  .f_infos {
    width: 1200px;
    height: 140px;
    margin: 0 auto;
    ul {
      float: left;
      padding-bottom: 0;
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 0;
      li.lititle a {
        color: #2f2f2f;
        font-weight: bold;
      }
    }
  }
  .s_info {
    display: block;
    padding-top: 15px;
    height: 40px;
    background: #FFFFFF;
    .box {
      width: 840px;
      margin: 0 auto;
      img {
        float: left;
        padding: 0 16px;
        border-right: 1px solid #d9d9d9;
      }
    }
  }
  .foot_copyright {
    color: #797979;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    width: 100%;
    background: #FFFFFF;
    .copy_text {
      width: 980px;
      margin: auto;
      position: relative;
    }
  }
  .foot_otherlog {
    width: 100%;
    height: 33px;
    margin: 0 auto;
    background: #FFFEFF;
    .box {
      width: 740px;
      margin: 0 auto;
    }
    img {
      float: left;
      width: 86px;
      height: 33px;
      margin-right: 6px;
    }
  }
}
 //下面是结束标签
}